# DotnetDocsShow.MinimalApis

./: DotnetDocsShow.sln
DotnetDocsShow.Extensions.Validation/: DotnetDocsShow.Extensions.Validation.csproj  IAssemblyMarker.cs  Program.cs  ValidationExtensions.cs
DotnetDocsShow.Extensions.Validation/Customers/: Customer.cs  CustomerEndpoints.cs  CustomerService.cs  CustomerValidation.cs  ICustomerService.cs
DotnetDocsShow.Intro.MinimalApi/: Program.cs
DotnetDocsShow.MinimalApiTests.Structured/: DotnetDocsShow.MinimalApiTests.Structured.csproj  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs
DotnetDocsShow.NewWebApi/: DotnetDocsShow.NewWebApi.csproj  WeatherForecast.cs
DotnetDocsShow.OldWebApi/: DotnetDocsShow.OldWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotnetDocsShow.PerformanceTests/: DotnetDocsShow.PerformanceTests.csproj  Program.cs
DotnetDocsShow.Structured.Extensions/: DotnetDocsShow.Structured.Extensions.csproj  (+1 more)
DotnetDocsShow.Structured.Mediator/: DotnetDocsShow.Structured.Mediator.csproj  Program.cs
DotnetDocsShow.Structured.Mediator/Handlers/: CreateCustomerRequestHandler.cs  DeleteCustomerByIdRequestHandler.cs  GetAllCustomersRequestHandler.cs  GetCustomerByIdRequestHandler.cs
DotnetDocsShow.Structured.Mediator/Models/: Customer.cs
DotnetDocsShow.Structured.Mediator/Services/: CustomerService.cs  ICustomerService.cs
DotnetDocsShow.Structured.Scanning/: DotnetDocsShow.Structured.Scanning.csproj  EndpointDefinitionExtensions.cs  IEndpointDefinition.cs  Program.cs
DotnetDocsShow.Structured.Scanning/EndpointDefinitions/: CustomerEndpointDefinition.cs  PaymentsEndpointDefinition.cs  SwaggerEndpointDefinition.cs
DotnetDocsShow.Structured.Scanning/Models/: Customer.cs
DotnetDocsShow.Structured.Scanning/Services/: CustomerService.cs  ICustomerService.cs
DotnetDocsShow.Weather.MinimalApi/: DotnetDocsShow.Weather.MinimalApi.csproj  Program.cs  WeatherEndpoints.cs  WeatherForecast.cs
(+20 files in other folders)
